
itemGroup.yumas_seasons_mod=Yuma's Seasons Mod


config.yumas_seasons_mod.category.general=一般
config.yumas_seasons_mod.prop.debug_mode=デバッグモード
config.yumas_seasons_mod.prop.debug_mode.tooltip=デバッグモードを有効化するかどうか。普段は'false'にしておくことをおすすめします

item.yumas_seasons_mod.apple_juice.name=リンゴジュース
item.yumas_seasons_mod.apple_jam.name=リンゴジャム
item.yumas_seasons_mod.bucket_apple_juice.name=リンゴジュースバケツ

tile.yumas_seasons_mod.liquid_apple_juice.name=リンゴジュース
tile.yumas_seasons_mod.tank.name=タンク

fluid.yumas_seasons_mod.apple_juice=リンゴジュース
